src/commands/install-op.yaml (before)
# src/commands/install-op.yaml

description: install the 1password cli (`op`) on the current executor. Note - installs latest.  

parameters:

  os:
    description: OS installation method. Currently supports Alpine and Ubuntu
    type: enum
    enum: ["Alpine", "Ubuntu"]
  shell:
    description: Shell to allow overriding default of the job
    type: string
    default: /bin/bash/ -eo pipefail

steps:
  - when:
      name: Install op to alpine-based executor
      condition:
        equal: [ << parameters.os >>, "Alpine" ]
      steps:
        - run:
            name: Install op to alpine-based executor
            shell: << parameters.shell >>
            command: |
              sudo bash -c "echo https://downloads.1password.com/linux/alpinelinux/stable/ >> /etc/apk/repositories" && \
              sudo bash -c "wget https://downloads.1password.com/linux/keys/alpinelinux/support@1password.com-61ddfc31.rsa.pub -P /etc/apk/keys" && \
              sudo apk update && sudo apk add --no-cache 1password-cli
  - when:
      name: Install op to ubuntu-based executor
      condition:
        equal: [ << parameters.os >>, "Ubuntu" ]
      steps:
        - run:
            name: Install op to ubuntu-based executor
            shell: << parameters.shell >>
            command: |
              curl -sS https://downloads.1password.com/linux/keys/1password.asc | sudo gpg --dearmor --output /usr/share/keyrings/1password-archive-keyring.gpg
              echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/1password-archive-keyring.gpg] https://downloads.1password.com/linux/debian/$(dpkg --print-architecture) stable main" | sudo tee /etc/apt/sources.list.d/1password.list
              sudo mkdir -p /etc/debsig/policies/AC2D62742012EA22/
              curl -sS https://downloads.1password.com/linux/debian/debsig/1password.pol | sudo tee /etc/debsig/policies/AC2D62742012EA22/1password.pol
              sudo mkdir -p /usr/share/debsig/keyrings/AC2D62742012EA22
              curl -sS https://downloads.1password.com/linux/keys/1password.asc | sudo gpg --dearmor --output /usr/share/debsig/keyrings/AC2D62742012EA22/debsig.gpg
              sudo apt update && sudo apt install 1password-cli
              op --version

src/commands/install-op.yaml (after)
# src/commands/install-op.yaml

description: install the 1password cli (`op`) on the current executor. Note - installs latest.  

parameters:

  os:
    description: OS installation method. Currently supports Alpine and Ubuntu
    type: enum
    enum: ["Alpine", "Ubuntu"]
    default: Ubuntu

  shell:
    description: Shell to allow overriding default of the job
    type: string
    default: /bin/bash/ -eo pipefail

steps:
  - when:
      name: Install op to alpine-based executor
      condition:
        equal: [ << parameters.os >>, "Alpine" ]
      steps:
        - run:
            name: Install op to alpine-based executor
            shell: << parameters.shell >>
            command: |
              sudo bash -c "echo https://downloads.1password.com/linux/alpinelinux/stable/ >> /etc/apk/repositories" && \
              sudo bash -c "wget https://downloads.1password.com/linux/keys/alpinelinux/support@1password.com-61ddfc31.rsa.pub -P /etc/apk/keys" && \
              sudo apk update && sudo apk add --no-cache 1password-cli
  - when:
      name: Install op to ubuntu-based executor
      condition:
        equal: [ << parameters.os >>, "Ubuntu" ]
      steps:
        - run:
            name: Install op to ubuntu-based executor
            shell: << parameters.shell >>
            command: |
              curl -sS https://downloads.1password.com/linux/keys/1password.asc | sudo gpg --dearmor --output /usr/share/keyrings/1password-archive-keyring.gpg
              echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/1password-archive-keyring.gpg] https://downloads.1password.com/linux/debian/$(dpkg --print-architecture) stable main" | sudo tee /etc/apt/sources.list.d/1password.list
              sudo mkdir -p /etc/debsig/policies/AC2D62742012EA22/
              curl -sS https://downloads.1password.com/linux/debian/debsig/1password.pol | sudo tee /etc/debsig/policies/AC2D62742012EA22/1password.pol
              sudo mkdir -p /usr/share/debsig/keyrings/AC2D62742012EA22
              curl -sS https://downloads.1password.com/linux/keys/1password.asc | sudo gpg --dearmor --output /usr/share/debsig/keyrings/AC2D62742012EA22/debsig.gpg
              sudo apt update && sudo apt install 1password-cli
              op --version



    # curl -L https://cache.agilebits.com/dist/1P/op2/pkg/v${ONEPASSWORD_VERSION}/op_linux_amd64_v${ONEPASSWORD_VERSION}.zip -o op.zip && \
    # unzip op.zip && sudo mv op /usr/local/bin/op && \
    # rm op.zip && rm op.sig && \

src/commands/install-op.yaml (diff)
@@ -8,6 +8,8 @@ parameters:
     description: OS installation method. Currently supports Alpine and Ubuntu
     type: enum
     enum: ["Alpine", "Ubuntu"]
+    default: Ubuntu
+
   shell:
     description: Shell to allow overriding default of the job
     type: string
@@ -43,3 +45,9 @@ steps:
               curl -sS https://downloads.1password.com/linux/keys/1password.asc | sudo gpg --dearmor --output /usr/share/debsig/keyrings/AC2D62742012EA22/debsig.gpg
               sudo apt update && sudo apt install 1password-cli
               op --version
+
+
+
+    # curl -L https://cache.agilebits.com/dist/1P/op2/pkg/v${ONEPASSWORD_VERSION}/op_linux_amd64_v${ONEPASSWORD_VERSION}.zip -o op.zip && \
+    # unzip op.zip && sudo mv op /usr/local/bin/op && \
+    # rm op.zip && rm op.sig && \
