src/commands/tpl.yml (before)
# src/commands/write.yaml
# yamllint disable rule:line-length
---
description: |
  Populate template file with specified contents from 1password and write to out-file.

  By default assumes template found at tpl/<tpl-file>.tpl and writes to <tpl-file> and
  custom before-tpl and after-tpl steps may be passed. See paramters for overrides.

parameters:

  tpl-path:
    description: path to out-file.tpl file
    type: string
    default: tpl

  tpl-file:
    description: template filename
    type: string
    default: ""

  tpl-ext:
    description: template filename extention
    type: string
    default: .tpl

  out-path:
    description: path to out-file write location
    type: string
    default: .

  out-file:
    description: write secret to out-file name
    type: string

  before-tpl:
    description: Optional steps to run before template injection.
    type: steps
    default: []

  after-tpl:
    description: Optional steps to run before template injection.
    type: steps
    default: []

steps:
  - when:
      name: Run before-tpl lifecycle hook steps.
      condition: << parameters.before-tpl >>
      steps: << parameters.before-tpl >>
  - unless:
      name: inject and write template << parameters.tpl-path >>/<< parameters.out-file >><< parameters.tpl-ext >> to << parameters.out-path >>/<< parameters.out-file >>
      condition: << parameters.tpl-file >>
      steps:
        - run: op inject -i << parameters.tpl-path >>/<< parameters.out-file >><< parameters.tpl-ext >> -o << parameters.out-path >>/<< parameters.out-file >>
  - when:
      name: inject and write template << parameters.tpl-path >>/<< parameters.tpl-file >><< parameters.tpl-ext >> to << parameters.out-path >>/<< parameters.out-file >>
      condition: << parameters.tpl-file >>
      steps:
        - run: op inject -i << parameters.tpl-path >>/<< parameters.out-file >><< parameters.tpl-ext >> -o << parameters.out-path >>/<< parameters.out-file >>
  - when:
      name: Run after-tpl lifecycle hook steps.
      condition: << parameters.after-tpl >>
      steps: << parameters.after-tpl >>

src/commands/tpl.yml (after)
# src/commands/write.yaml
# yamllint disable rule:line-length
---
description: |
  Populate template file with specified contents from 1password and write to out-file.

  By default assumes template found at tpl/<tpl-file>.tpl and writes to <tpl-file> and
  custom before-tpl and after-tpl steps may be passed. See paramters for overrides.

parameters:

  tpl-path:
    description: path to out-file.tpl file
    type: string
    default: tpl

  tpl-file:
    description: template filename
    type: string

  tpl-ext:
    description: template filename extention
    type: string
    default: .tpl

  out-path:
    description: path to out-file write location
    type: string
    default: .

  out-file:
    description: write secret to out-file name
    type: string
    default: ""

  before-tpl:
    description: Optional steps to run before template injection.
    type: steps
    default: []

  after-tpl:
    description: Optional steps to run before template injection.
    type: steps
    default: []

steps:
  - when:
      name: Run before-tpl lifecycle hook steps.
      condition: << parameters.before-tpl >>
      steps: << parameters.before-tpl >>
  - unless:
      name: inject and write template << parameters.tpl-path >>/<< parameters.tpl-file >><< parameters.tpl-ext >> to << parameters.out-path >>/<< parameters.tpl-file >>
      condition: << parameters.out-file >>
      steps:
        - run: op inject -i << parameters.tpl-path >>/<< parameters.tpl-file >><< parameters.tpl-ext >> -o << parameters.out-path >>/<< parameters.tpl-file >>
  - when:
      name: inject and write template << parameters.tpl-path >>/<< parameters.tpl-file >><< parameters.tpl-ext >> to << parameters.out-path >>/<< parameters.out-file >>
      condition: << parameters.out-file >>
      steps:
        - run: op inject -i << parameters.tpl-path >>/<< parameters.tpl-file >><< parameters.tpl-ext >> -o << parameters.out-path >>/<< parameters.out-file >>
  - when:
      name: Run after-tpl lifecycle hook steps.
      condition: << parameters.after-tpl >>
      steps: << parameters.after-tpl >>

src/commands/tpl.yml (diff)
@@ -17,7 +17,6 @@ parameters:
   tpl-file:
     description: template filename
     type: string
-    default: ""
 
   tpl-ext:
     description: template filename extention
@@ -32,6 +31,7 @@ parameters:
   out-file:
     description: write secret to out-file name
     type: string
+    default: ""
 
   before-tpl:
     description: Optional steps to run before template injection.
@@ -49,15 +49,15 @@ steps:
       condition: << parameters.before-tpl >>
       steps: << parameters.before-tpl >>
   - unless:
-      name: inject and write template << parameters.tpl-path >>/<< parameters.out-file >><< parameters.tpl-ext >> to << parameters.out-path >>/<< parameters.out-file >>
-      condition: << parameters.tpl-file >>
+      name: inject and write template << parameters.tpl-path >>/<< parameters.tpl-file >><< parameters.tpl-ext >> to << parameters.out-path >>/<< parameters.tpl-file >>
+      condition: << parameters.out-file >>
       steps:
-        - run: op inject -i << parameters.tpl-path >>/<< parameters.out-file >><< parameters.tpl-ext >> -o << parameters.out-path >>/<< parameters.out-file >>
+        - run: op inject -i << parameters.tpl-path >>/<< parameters.tpl-file >><< parameters.tpl-ext >> -o << parameters.out-path >>/<< parameters.tpl-file >>
   - when:
       name: inject and write template << parameters.tpl-path >>/<< parameters.tpl-file >><< parameters.tpl-ext >> to << parameters.out-path >>/<< parameters.out-file >>
-      condition: << parameters.tpl-file >>
+      condition: << parameters.out-file >>
       steps:
-        - run: op inject -i << parameters.tpl-path >>/<< parameters.out-file >><< parameters.tpl-ext >> -o << parameters.out-path >>/<< parameters.out-file >>
+        - run: op inject -i << parameters.tpl-path >>/<< parameters.tpl-file >><< parameters.tpl-ext >> -o << parameters.out-path >>/<< parameters.out-file >>
   - when:
       name: Run after-tpl lifecycle hook steps.
       condition: << parameters.after-tpl >>
