src/commands/tpl.yaml (before)
# src/commands/write.yaml
# yamllint disable rule:line-length
---
description: |
  Populate template file with specified contents from 1password and write to out-file. 

  By default assumes template found at tpl/<out-file>.tpl but you may override the
  template folder and tpl-file name.

parameters:

  tpl-path:
    description: path to out-file.tpl file
    type: string
    default: tpl

  tpl-file:
    description: template filename
    type: string
    default: ""

  tpl-ext:
    description: template filename extention
    type: string
    default: .tpl

  out-path:
    description: path to out-file write location
    type: string
    default: .

  out-file:
    description: write secret to out-file name
    type: string

  before-tpl:
    description: Optional steps to run before template injection.
    type: steps
    default: []

  after-tpl:
    description: Optional steps to run before template injection.
    type: steps
    default: []

steps:
  - when:
      name: Run before-tpl lifecycle hook steps.
      condition: << parameters.before-tpl >>
      steps: << parameters.before-tpl >>
  - unless:
      name: inject and write template << parameters.tpl-path >>/<< parameters.out-file >><< parameters.tpl-ext >> to << parameters.out-path >>/<< parameters.out-file >>
      condition: << parameters.tpl-file >>
      steps:
        - run: op inject -i << parameters.tpl-path >>/<< parameters.out-file >><< parameters.tpl-ext >> -o << parameters.out-path >>/<< parameters.out-file >>
  - when:
      name: inject and write template << parameters.tpl-path >>/<< parameters.tpl-file >><< parameters.tpl-ext >> to << parameters.out-path >>/<< parameters.out-file >>
      condition:  << parameters.tpl-file >>
      steps:
        - run: op inject -i << parameters.tpl-path >>/<< parameters.out-file >><< parameters.tpl-ext >> -o << parameters.out-path >>/<< parameters.out-file >>
  - when:
      name: Run after-tpl lifecycle hook steps.
      condition: << parameters.after-tpl >>
      steps: << parameters.after-tpl >>

src/commands/tpl.yaml (after)
# src/commands/write.yaml
# yamllint disable rule:line-length
---
description: |
  Populate template file with specified contents from 1password and write to out-file.

  By default assumes template found at tpl/<tpl-file>.tpl and writes to <tpl-file> however
  you may override the template folder and out-file name.

  customer before-tpl and after-tpl steps may be passed.

parameters:

  tpl-path:
    description: path to out-file.tpl file
    type: string
    default: tpl

  tpl-file:
    description: template filename
    type: string
    default: ""

  tpl-ext:
    description: template filename extention
    type: string
    default: .tpl

  out-path:
    description: path to out-file write location
    type: string
    default: .

  out-file:
    description: write secret to out-file name
    type: string

  before-tpl:
    description: Optional steps to run before template injection.
    type: steps
    default: []

  after-tpl:
    description: Optional steps to run before template injection.
    type: steps
    default: []

steps:
  - when:
      name: Run before-tpl lifecycle hook steps.
      condition: << parameters.before-tpl >>
      steps: << parameters.before-tpl >>
  - unless:
      name: inject and write template << parameters.tpl-path >>/<< parameters.out-file >><< parameters.tpl-ext >> to << parameters.out-path >>/<< parameters.out-file >>
      condition: << parameters.tpl-file >>
      steps:
        - run: op inject -i << parameters.tpl-path >>/<< parameters.out-file >><< parameters.tpl-ext >> -o << parameters.out-path >>/<< parameters.out-file >>
  - when:
      name: inject and write template << parameters.tpl-path >>/<< parameters.tpl-file >><< parameters.tpl-ext >> to << parameters.out-path >>/<< parameters.out-file >>
      condition: << parameters.tpl-file >>
      steps:
        - run: op inject -i << parameters.tpl-path >>/<< parameters.out-file >><< parameters.tpl-ext >> -o << parameters.out-path >>/<< parameters.out-file >>
  - when:
      name: Run after-tpl lifecycle hook steps.
      condition: << parameters.after-tpl >>
      steps: << parameters.after-tpl >>

src/commands/tpl.yaml (diff)
@@ -2,10 +2,12 @@
 # yamllint disable rule:line-length
 ---
 description: |
-  Populate template file with specified contents from 1password and write to out-file. 
+  Populate template file with specified contents from 1password and write to out-file.
 
-  By default assumes template found at tpl/<out-file>.tpl but you may override the
-  template folder and tpl-file name.
+  By default assumes template found at tpl/<tpl-file>.tpl and writes to <tpl-file> however
+  you may override the template folder and out-file name.
+
+  customer before-tpl and after-tpl steps may be passed.
 
 parameters:
 
@@ -55,7 +57,7 @@ steps:
         - run: op inject -i << parameters.tpl-path >>/<< parameters.out-file >><< parameters.tpl-ext >> -o << parameters.out-path >>/<< parameters.out-file >>
   - when:
       name: inject and write template << parameters.tpl-path >>/<< parameters.tpl-file >><< parameters.tpl-ext >> to << parameters.out-path >>/<< parameters.out-file >>
-      condition:  << parameters.tpl-file >>
+      condition: << parameters.tpl-file >>
       steps:
         - run: op inject -i << parameters.tpl-path >>/<< parameters.out-file >><< parameters.tpl-ext >> -o << parameters.out-path >>/<< parameters.out-file >>
   - when:
