src/examples/orb-examples.yaml (before)
# src/examples/orb-examples.yaml
---
description: Standard workflow demonstrating orb features.

usage:
  version: 2.1

  orbs:
    op: twdps/onepassword@3.0.0

  on-push-main: &on-push-main
    branches:
      only: /main/
    tags:
      ignore: /.*/

  jobs:
    test install on ubuntu machine executor:
      machine:
        image: ubuntu-2204:current
      resource_class: medium
      steps:
        - checkout
        - op/install:
            op-version: 2.26.1-1
        - op/env:
            name: setup ENV vars from op.env file
        - op/write-to-file:
            name: write private signing key to disk for use with cosign
            op-value: empc-lab/cosign/public.key
            out-file: public.key
        - op/tpl:
            name: injection secrets in to custom template
            before-tpl:
              - run:
                  name: generate template file to tpl folder
                  command: bash scripts/generate_template.sh
            out-file: deployment.yaml

  workflows:
    version: 2

    workflow-example:
      jobs:
        - test install on ubuntu machine executor

src/examples/orb-examples.yaml (after)
# src/examples/orb-examples.yaml
---
description: Standard workflow demonstrating orb features.

usage:
  version: 2.1

  orbs:
    op: twdps/onepassword@3.0.0

  on-push-main: &on-push-main
    branches:
      only: /main/
    tags:
      ignore: /.*/

  jobs:
    test install on ubuntu machine executor:
      machine:
        image: ubuntu-2204:current
      resource_class: medium
      steps:
        - checkout
        - op/install:
            op-version: 2.26.1-1
        - op/env:
            name: setup ENV vars from op.env file
        - op/write-to-file:
            name: write public signing key to disk for use with cosign
            op-value: empc-lab/cosign/public.key
            out-file: public.key
        - op/tpl:
            name: inject secrets into custom template
            before-tpl:
              - run:
                  name: generate template file to tpl folder
                  command: bash scripts/generate_template.sh
            out-file: deployment.yaml

  workflows:
    version: 2

    workflow-example:
      jobs:
        - test install on ubuntu machine executor

src/examples/orb-examples.yaml (diff)
@@ -26,11 +26,11 @@ usage:
         - op/env:
             name: setup ENV vars from op.env file
         - op/write-to-file:
-            name: write private signing key to disk for use with cosign
+            name: write public signing key to disk for use with cosign
             op-value: empc-lab/cosign/public.key
             out-file: public.key
         - op/tpl:
-            name: injection secrets in to custom template
+            name: inject secrets into custom template
             before-tpl:
               - run:
                   name: generate template file to tpl folder
